
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Great Vibes', cursive;
}

body {
  background: #fff;
  color: #333;
  line-height: 1.6;
  font-size: 1.5rem;

}
header {
  background: #dc86a3;
  color: white;
  padding: 15px;
  text-align: center;
}
header h1 {
    font-size: 5rem;
  }
  
  header p {
    font-size: 3rem;
  }
  
nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.5rem;
}

.hero img {
   width: 100%;
  height: auto; /* Let it grow naturally */
  object-fit: contain; /* Show entire image */
  border-radius: 8px;
}

.hero {
  text-align: center;
  background: #fde4ec;
  padding: 20px;
  font-size: 1.5rem;
}

.summary, .contact, .services {
  padding: 20px;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 20px;
}
.services img {
    width: 100%;
    height: auto; /* Let it grow naturally */
    object-fit: contain; /* Show entire image */
    border-radius: 8px;
  }
  

form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px;
  background: #dc86a3;;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 10px;
  background:#dc86a3;;
  color: white;
  margin-top: 20px;
}
